function love_joystick_pressed(j) {
}

function love_mousepressed(m) {
}

function love_mousereleased(m) {
}

function love_wheelmoved(y) {
}

function love_textinput(text) { 
}

function love_keypressed(key) {
}

function love_keyreleased(key) {
}

function love_quit() {
}

function love_focus(focused) {
}

function love_update(dt) {

}

function love_load()  {
	let self = {};

	let big = love_graphics_newFont(36);	
	self.bigFont = big; 
	
	self.small = love_graphics_newFont("vera.ttf", 16);
    love_font_setFilter(self.small, "nearest", "nearest", love_graphics_getMaxAnisotropy());

	println(love_font_getHeight(self.bigFont), " ",
			 love_font_getWidth(self.bigFont, "Hello world!"), " ",
			 love_font_getBaseline(self.bigFont), " ", 
			 love_font_getAscent(self.bigFont), " ", 
			 love_font_getDescent(self.bigFont));

	self.text = love_font_getWrap(self.small, "Hellothereboy!", 30);
	println("Total wrapped lines: ", self.text[1]);

    let text = " abcd\n";
    self.bitmapFont = love_graphics_newBitmapFont("f1.png", text, 9);
    love_font_setFilter(self.bitmapFont, "nearest", "nearest", 1.0);
    println("BitmapFont filter: \n", love_font_getFilter(self.bitmapFont));

    self.text_bitmap = love_font_getWrap(self.bitmapFont, 
    "abcd dcba dac cac acc cac", 40);
	println("Total wrapped lines for text bitmap: ", self.text_bitmap[1]);

    println(
    #love_filesystem_read("main.fh")
    love_filesystem_getSaveDirectory(),
    ' ',
    love_filesystem_getSource(),
    ' ', 
    love_filesystem_state('f1.png', 'e') #check for existance
    #love_filesystem_lines('main.fh')
    );
    #love_filesystem_write(love_filesystem_getSaveDirectory()+'test.txt', 'hello!');

    let static_src = love_audio_newSource("1.wav", "static");
    love_audio_play(static_src);
    love_audio_setLooping(static_src, true);
    love_audio_setPitch(static_src, 2.5);
    love_audio_setVelocity(static_src, 2, 2, 2);

	love_draw(self);	
	return self;
}

function love_draw(self) {
	love_graphics_setFont(self.bigFont);
	love_graphics_print("Hello world!", 250, 270);
	let cf = love_graphics_getFont();
	love_graphics_setFont(cf);
	love_graphics_setFont(self.small);
	love_graphics_print("Hi", 150, 100, 90, 10, 10);
	love_graphics_print(self.text[0], 300, 100);
    love_graphics_setFont(self.bitmapFont);
    love_graphics_print(self.text_bitmap[0], 260, 350, 0, 2, 2);
}

function main() {

}
