
fn love_joystick_pressed(j) {
}

fn love_mousepressed(m) {
}

fn love_mousereleased(m) {
}

fn love_wheelmoved(y) {
}

fn love_textinput(text) {
}

fn love_keypressed(key) {
}

fn love_keyreleased(key) {
}

fn love_quit() {
}

fn love_focus(focused) {
}

fn love_load()  {
	let self = {};

	self.window = love_ui_newWindow(40, 40, 300, 450);
	self.window_style = love_ui_newWindow(340, 240, 300, 260);
	self.window_log = love_ui_newWindow(350, 40, 300, 200);

	self.panel = love_ui_newContainer();

    self.show_info = false;
    self.show_buttons = false;
    self.header_2 = false;

	self.show_tree = false;
	self.show_tree_1 = false;
	self.show_tree_2 = false;

	self.show_tree_3 = false;
	self.show_checkbox_1 = false;
	self.show_checkbox_2 = false;
	self.show_checkbox_3 = false;

	self.log_btn = false;

	love_graphics_setBackgroundColor(255, 33, 76);
	self.bg = love_graphics_getBackgroundColor();
	self.r = self.bg[0];
	self.g = self.bg[1];
	self.b = self.bg[2];

	self.r1 = 0;
	self.g1 = 0;
	self.b1 = 0;
	self.a1 = 0;

	self.r2 = 0;
	self.g2 = 0;
	self.b2 = 0;
	self.a2 = 0;

	self.logbuf = '';

	love_draw(self);
	love_update(1, self);

	return self;
}

fn test_window(self) {
        if (love_ui_begin_window(self.window, "Demo window")) {
                let container_info = love_ui_getContainerInfo(self.window);

                # limit window to minimum size
                love_ui_setContainerInfo(self.window, 
                container_info[0], #x
                container_info[1], #y
                math_max(container_info[2], 240), #w 
                math_max(container_info[3], 300)); #h

                if (love_ui_header("Window Info", self.show_info, 100)) {
                        love_ui_layout_row(2, [54, -1], 0);
                        love_ui_label("Position:");
                        love_ui_label(container_info[0] + ' ' + container_info[1]);
                        love_ui_label("Size:");
                        love_ui_label(container_info[2] + ' ' + container_info[3]);
                        self.show_info = true;
                } else {
                        self.show_info = false;
                }

        if (love_ui_header("Test Buttons", self.show_buttons, 101)) {
                love_ui_layout_row(3, [86, -110, -1], 0);
                love_ui_label("Test buttons 1:");
                if (love_ui_button("Button 1", 102)) { println("Pressed button 1"); }
                if (love_ui_button("Button 2", 103)) { println("Pressed button 2"); }
                love_ui_label("Test buttons 2:");
                if (love_ui_button("Button 3", 104)) { println("Pressed button 3"); }
                if (love_ui_button("Button 4", 105)) { println("Pressed button 4"); }
                
                self.show_buttons = true;
        } else {
                self.show_buttons = false;
        }
	
	if (love_ui_header("Tree and Text", self.show_tree, 106)) {
		love_ui_layout_row(2, [140, -1], 0);
		love_ui_layout_begin_column();
		if (love_ui_begin_tree("Test 1", self.show_tree_1, 107)) {
			love_ui_label("Hello");
			love_ui_label("world");
			love_ui_end_tree();
			self.show_tree_1 = true;
		} else {
			self.show_tree_1 = false;
		}
		if (love_ui_begin_tree("Test 1b", self.show_tree_2, 108)) {
			love_ui_button("Button 1", 109);		
			love_ui_button("Button 2", 110);
			love_ui_end_tree();		
			self.show_tree_2 = true;
		} else {
			self.show_tree_2 = false;
		}

		if (love_ui_begin_tree("Test 2", self.show_tree_3, 111)) {
			if (love_ui_checkbox("checkbox 1", self.show_checkbox_1, 112)) {
				self.show_checkbox_1 = true;
			} else {
				self.show_checkbox_1 = false;
			}
			if (love_ui_checkbox("checkbox 2", self.show_checkbox_2, 113)) {
				self.show_checkbox_2 = true;
			} else {
				self.show_checkbox_2 = false;
			}
			if (love_ui_checkbox("checkbox 3", self.show_checkbox_3, 114)) {
				self.show_checkbox_3 = true;
			} else {
				self.show_checkbox_3 = false;
			}
			love_ui_end_tree();
			self.show_tree_3 = true;
		} else {
			self.show_tree_3 = false;
		}
		love_ui_layout_end_column();

		love_ui_layout_begin_column();
		love_ui_layout_row(1, [ -1 ], 0);
		love_ui_text("Lorem ipsum dolor sit amet, consectetur adipiscing " +
		"elit. Maecenas lacinia, sem eu lacinia molestie, mi risus faucibus " +
		"ipsum, eu varius magna felis a nulla.");
		love_ui_layout_end_column();

		self.show_tree = true;
	} else {
		self.show_tree = false;
	}

	if (love_ui_header("Background Color", self.header_2, 115)) {
		love_ui_layout_row(2, [ -78, -1 ], 74);
		# sliders 
		love_ui_layout_begin_column();
		love_ui_layout_row(2, [ 46, -1 ], 0);
		love_ui_label("Red:");   self.r = love_ui_slider(self.bg[0], -10, 255, 116, 20);
		love_ui_label("Green:"); self.g = love_ui_slider(self.bg[1], 0, 255, 117);
		love_ui_label("Blue:");  self.b = love_ui_slider(self.bg[2], 0, 255, 118);
		
		# 0.97 is a hard-coded value within
		# the ui module which means *no change*
		if (self.r != 0.97) {
			self.bg[0] = self.r;
		}
		if (self.g != 0.97) {
			self.bg[1] = self.g;
		}		
		if (self.b != 0.97) {
			self.bg[2] = self.b;
		}		

		love_ui_layout_end_column();
		# color preview
		let r = love_ui_layout_next();
		let rx = r[0];
		let ry = r[1];
		let rw = r[2];
		let rh = r[3];
		love_ui_rect(rx, ry, rw, rh, self.bg[0], self.bg[1], self.bg[2]);
		love_ui_control_text(tointeger(self.bg[0]) + ' ' + 
			tointeger(self.bg[1]) + ' ' + 
			tointeger(self.bg[2]), rx, ry, rw, rh, 0,
			 love_ui_align("center"));

		love_ui_layout_setNext(100, 300, 140, 40, true);
		love_ui_label("Surprise!");
		self.header_2 = true;
	} else {
		self.header_2 = false;
	}

	love_ui_end_window();
       }
}

fn style_window(self) {
        if (love_ui_begin_window(self.window_style, "Style window")) {
		let w = love_ui_getContainerInfo(love_ui_getContainer())[2] * 0.14;
		love_ui_layout_row(6, [80, w, w, w, w, -1], 0);

		love_ui_label("text: ");
		let c = love_ui_getColor('text');
		
		self.r1 = love_ui_slider(c[0], 0, 255, 201);
		self.g1 = love_ui_slider(c[1], 0, 255, 202);
		self.b1 = love_ui_slider(c[2], 0, 255, 203);
		self.a1 = love_ui_slider(c[3], 0, 255, 204);

		if (self.r1 != 0.97) {
			c[0] = self.r1;
		}

		if (self.g1 != 0.97) {
			c[1] = self.g1;
		}

		if (self.b1 != 0.97) {
			c[2] = self.b1;
		}

		if (self.a1 != 0.97) {
			c[3] = self.a1;
		}

		let rect = love_ui_layout_next();
		love_ui_rect(rect[0], rect[1], rect[2], rect[3], c[0], c[1], c[2], c[3]);
		love_ui_setColor(c[4], c[0], c[1], c[2], c[3]);


		love_ui_layout_row(6, [80, w, w, w, w, -1], 0);

		love_ui_label("window background: ");
		let c1 = love_ui_getColor('windowBg');
		
		self.r2 = love_ui_slider(c1[0], 0, 255, 205);
		self.g2 = love_ui_slider(c1[1], 0, 255, 206);
		self.b2 = love_ui_slider(c1[2], 0, 255, 207);
		self.a2 = love_ui_slider(c1[3], 0, 255, 208);

		if (self.r2 != 0.97) {
			c1[0] = self.r2;
		}

		if (self.g2 != 0.97) {
			c1[1] = self.g2;
		}

		if (self.b2 != 0.97) {
			c1[2] = self.b2;
		}

		if (self.a2 != 0.97) {
			c1[3] = self.a2;
		}

		let rect = love_ui_layout_next();
		love_ui_rect(rect[0], rect[1], rect[2], rect[3], c1[0], c1[1],
			c1[2], c1[3]);
		love_ui_setColor(c1[4], c1[0], c1[1], c1[2], c1[3]);

		love_ui_end_window();
	}
}

fn log_window(self) {
	if (love_ui_begin_window(self.window_log, "Log Window")) {
		love_ui_layout_row(1, [ -1 ], -38);
		love_ui_begin_panel(self.panel);
		love_ui_layout_row(1, [ -1 ], -1);
		love_ui_text('TODO:');
		love_ui_end_panel();

		# input text + submit button 
		love_ui_layout_row(2, [-70, -1], 0);
		if (love_ui_textbox(self.logbuf, 300)) {
			love_ui_setFocus(300);
		}
		if (!love_ui_hasFocus(300)) {
			love_ui_clear_textbox();
		}
		
		if (love_ui_button("Submit", 301)) {
			self.log_btn = true;
		} else {
			self.log_btn = false;
		}
		love_ui_end_window();
	}
}

fn love_update(dt, self) {
	if (love_keyboard_isDown("esc"))
		love_event_quit();

	love_ui_begin();
        test_window(self);
	style_window(self);
	log_window(self);
	love_ui_end();
}

fn love_draw(self) {
	love_graphics_setBackgroundColor(self.bg[0], self.bg[1], self.bg[2], 255);
}

fn main() {

}
