fn love_joystick_pressed(j) {
}

fn love_mousepressed(m) {
}

fn love_mousereleased(m) {
}

fn love_wheelmoved(y) {
}

fn love_textinput(text) {
}

fn love_keypressed(key) {
}

fn love_keyreleased(key) {
}

fn love_quit() {
}

fn love_focus(focused) {
}

fn love_load()  {
    let self = {};

    self.image = love_graphics_newImage("../hey.png");

    let  vertices = [
        [
            # top-left corner 
            0, 0, # position of the vertex
            0, 0, # texture coordinate at the vertex position
            math_random(0,255), math_random(0,255), math_random(0,255), 255 # color of the vertex
        ],
        [
            # top-right corner 
            love_image_getWidth(self.image), 0,
            1, 0, # texture coordinates are in the range of [0, 1]
            math_random(0,255), math_random(0,255), math_random(0,255), 255
        ],
        [
            # bottom-right corner 
            love_image_getWidth(self.image), love_image_getHeight(self.image),
            1, 1,
            math_random(0,255), math_random(0,155), math_random(0,255), 255
        ],
        [
            # bottom-left corner 
            0, love_image_getHeight(self.image),
            0, 1,
            math_random(0,255), math_random(0,255), math_random(0,255), 255
        ],
    ];
    let indices = [ 0, 1, 2, 3 ];

    self.mesh = love_graphics_newMesh(vertices, indices);

    love_draw(self);
    love_update(1, self);

    return self;
}

fn love_update(dt, self) {
    if (love_keyboard_isDown("esc")) {
        love_event_quit();
    }
    if (love_keyboard_isDown('t')) {
        love_mesh_setTexture(self.mesh, self.image);
    } elif (love_keyboard_isDown('y')) {
        love_mesh_setTexture(self.mesh, null);
    } elif (love_keyboard_isDown('v')) {
        let  vertices = [
            [
            # top-left corner 
            math_random(-45, 56), math_random(-123,22), # position of the vertex
            0, 0, # texture coordinate at the vertex position
            math_random(0,255), math_random(0,255), math_random(0,255), 255 # color of the vertex
            ],
            [
# top-right corner 
                love_image_getWidth(self.image), math_random(64),
            1, 0, # texture coordinates are in the range of [0, 1]
                math_random(0,255), math_random(0,255), math_random(0,255), 255
                ],
            [
# bottom-right corner 
                love_image_getWidth(self.image), love_image_getHeight(self.image),
            1, 1,
            math_random(0,255), math_random(0,155), math_random(0,255), 255
                ],
            [
# bottom-left corner 
                0, love_image_getHeight(self.image),
            0, 1,
            math_random(0,255), math_random(0,255), math_random(0,255), 255
                ],
            ];
            love_mesh_setVertices(self.mesh, vertices);
    }


}

fn love_draw(self) {
    love_graphics_draw(self.mesh, 40, 40);
    love_graphics_print("" + love_timer_getFPS(), 10, 10);
}

fn main() {

}
