

function main() {
	let self = love_load();
	love_draw(self);
	love_update(love_timer_getDelta(), self);
}

function love_load() {
	let self = {};
	self.img = love_graphics_newImage("icon.png");
	
	love_window_setIcon(self.img);

	return self;
}

function love_update(dt, self) {

}

function love_draw(self) {
	love_graphics_draw(self.img, 200, 200);
}

function love_keypressed (key) {

}

function love_joystick_pressed(j) {
}


function love_mousepressed(m) {

}

function love_mousereleased(m) {
}

function love_wheelmoved(y) {
}

function love_textinput(text) { 
}

function love_keyreleased(key) {
}

function love_quit() {
	
}

function love_focus(focused) {
}
